{
  "name": "🐳 蓝湖",
  "icon": "logo.png",
  "description": "lanhuapp.com",
  "author": "lanhuapp.com",
  "version": "0.93",
  "identifier": "com.lanhuSketch.smallStone",
  "updateURL": "https://lanhuapp.com/",
  "homepage": "https://lanhuapp.com/",
  "menu": {
    "items": ["uploadSelectArtboardLanhu", "uploadAllArtboardLanhu"],
    "title": "🐳 蓝湖"
  },
  "commands": [
    {
      "script": "lanhu.js",
      "handler": "uploadSelectArtboardLanhu",
      "name": "上传所选Artboard",
      "shortcut": "command l",
      "identifier": "uploadSelectArtboardLanhu"
    },
    {
      "script": "lanhu.js",
      "handler": "uploadAllArtboardLanhu",
      "name": "上传全部Artboard",
      "shortcut": "ctrl command e",
      "identifier": "uploadAllArtboardLanhu"
    }
  ]
}
